<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CrucibleData.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CrucibleData.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <CrucibleData.Properties.Settings>
            <setting name="LoginUrl" serializeAs="String">
                <value>https://fisheye.inside.nokiasiemensnetworks.com/rest-service/auth-v1/login?userName={0}&amp;password={1}</value>
            </setting>
            <setting name="ReviewsUrl" serializeAs="String">
                <value>https://fisheye.inside.nokiasiemensnetworks.com/rest-service/reviews-v1/filter/allClosedReviews?FEAUTH={0}</value>
            </setting>
            <setting name="CommentUrl" serializeAs="String">
                <value>https://fisheye.inside.nokiasiemensnetworks.com/rest-service/reviews-v1/{0}/comments?FEAUTH={1}</value>
            </setting>
            <setting name="CrucibleUserName" serializeAs="String">
                <value />
            </setting>
            <setting name="CruciblePassword" serializeAs="String">
                <value />
            </setting>
            <setting name="CrucibleProject" serializeAs="String">
                <value>RNCUP</value>
            </setting>
            <setting name="AcceptStrings" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <string>accepted</string>
                        <string>approved</string>
                        <string>agree</string>
                        <string>agree</string>
                    </ArrayOfString>
                </value>
            </setting>
            <setting name="JiraProjectName" serializeAs="String">
                <value>RNC</value>
            </setting>
            <setting name="JiraWebServiceBinding" serializeAs="String">
                <value>https://jira.inside.nokiasiemensnetworks.com/rpc/soap/jirasoapservice-v2</value>
            </setting>
        </CrucibleData.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <CrucibleData.Properties.Settings>
            <setting name="CrucibleRESTAPIGuide" serializeAs="String">
                <value>http://docs.atlassian.com/fisheye-crucible/latest/wadl/crucible.html#d2e526</value>
            </setting>
            <setting name="CrucibleData_com_nokiasiemensnetworks_inside_jira_JiraSoapServiceService"
                serializeAs="String">
                <value>https://jira.inside.nokiasiemensnetworks.com/rpc/soap/jirasoapservice-v2</value>
            </setting>
        </CrucibleData.Properties.Settings>
    </applicationSettings>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="jirasoapservice-v2SoapBinding" closeTimeout="00:01:00"
                    openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
                    allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
                    messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
                    useDefaultWebProxy="true">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="Transport">
                        <transport clientCredentialType="None" proxyCredentialType="None"
                            realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
                <binding name="jirasoapservice-v2SoapBinding1" closeTimeout="00:01:00"
                    openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
                    allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
                    maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536"
                    messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered"
                    useDefaultWebProxy="true">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
                        maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="None">
                        <transport clientCredentialType="None" proxyCredentialType="None"
                            realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://jira.inside.nokiasiemensnetworks.com/rpc/soap/jirasoapservice-v2"
                binding="basicHttpBinding" bindingConfiguration="jirasoapservice-v2SoapBinding"
                contract="JiraSR.JiraSoapService" name="jirasoapservice-v2" />
        </client>
    </system.serviceModel>
</configuration>