<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CrucibleData.exe" version="1.0.0.4" publicKeyToken="0fd9879ce1e6cf6b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CrucibleData" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CrucibleData.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrucibleData.exe" size="281088">
      <assemblyIdentity name="CrucibleData" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gfI/dYiSiCc0ki60zYlvhfo0V78=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="333312">
      <assemblyIdentity name="Newtonsoft.Json" version="4.0.3.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>icOtmJbLi2mbRpRzE1MfjBMPk0A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CrucibleData.exe.config" size="6197">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3Z/fJSCrjclNwMWBultTft3I+G0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NSN-INTRA\Z000DG8C" issuerKeyHash="227eb5ad538443842606d210f60b728c62aa8cf5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>O73YZBnr2+iP6CFsM0/OILyDE6Q=</DigestValue></Reference></SignedInfo><SignatureValue>qE7n00/0e3I/TymbSOcArxxHJb72tFe5XCCIbj2p2OHHomI+78QhLAbeJCcad20oH7Sla0U1AQHhu1pBLzf/7pWO3pty1LxU5AGMG/QFQv1Q/SeiSr84OC5vlVhYPv6dJHe1tMy3/qiVSdXkMeZxy3zlzJX97Vqmx+2fYneMzMI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w1IoEHGxhkMiinxg5mPGoLIGYMVRDL8l+tqWdN6xBaavJ/y1mF1h/c0etL7CfgGiWEajIzTStutD+kLaNL8ZtfobWHBW6o4K22Q9V7XjVasHmCK737JyY/FYGBtlkSzhwQtWXdhY4TQ+bAF28TI3BEwfhDfTKLKXP5qqOGms6uU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a41383bc20ce4f336c21e88fe8dbeb1964d8bd3b" Description="" Url=""><as:assemblyIdentity name="CrucibleData.exe" version="1.0.0.4" publicKeyToken="0fd9879ce1e6cf6b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NSN-INTRA\Z000DG8C</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mVDwzLCmvxbHa5+/8wGkd8xlvlM=</DigestValue></Reference></SignedInfo><SignatureValue>QE8CLMG2VZ5UzXhCX4wxZUjrzGied0kBxnfy1DKZomy8EuxvmdNRC9GVVkL303DOloPronKoRsgPdAb3BmIRMD6aOxsI18z4bOz4nAc1eVfNKlH50o6HaW4XYFw88s47+b69NJn2qTeWWG5Wm7GsgMsZr+UkthqF2TafDJ6S8nk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w1IoEHGxhkMiinxg5mPGoLIGYMVRDL8l+tqWdN6xBaavJ/y1mF1h/c0etL7CfgGiWEajIzTStutD+kLaNL8ZtfobWHBW6o4K22Q9V7XjVasHmCK737JyY/FYGBtlkSzhwQtWXdhY4TQ+bAF28TI3BEwfhDfTKLKXP5qqOGms6uU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQZEci6z/4675OlQSMtIpHRzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQATgBTAE4ALQBJAE4AVABSAEEAXABaADAAMAAwAEQARwA4AEMwHhcNMTExMDMxMTg1MTE2WhcNMTIxMDMxMDA1MTE2WjAvMS0wKwYDVQQDHiQATgBTAE4ALQBJAE4AVABSAEEAXABaADAAMAAwAEQARwA4AEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMNSKBBxsYZDIop8YOZjxqCyBmDFUQy/JfralnTesQWmryf8tZhdYf3NHrS+wn4BolhGoyM00rbrQ/pC2jS/GbX6G1hwVuqOCttkPVe141WrB5giu9+ycmPxWBgbZZEs4cELVl3YWOE0PmwBdvEyNwRMH4Q30yiylz+aqjhprOrlAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAkn65b0ZGUQswmjHypyOsQ6FIATkcYXHsWHCQBuquY3stoJICVcgbrmD7YtGpfX/z/QgLx/A20WjqnhlDEjSes1dBwxZNjh599wxJGupr4N9c3CF/rbg7J7bILTrCHWMtV5IfnQIIGNZXaC22fu33LagNlwOhVkbTSP8z/JNV16M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>